package com.test.TestJVM.bytecode;


/**
 * @author dekai.kong
 * @difficult
 * @create 2020-05-14 17:30
 * @from
 *
 * 现代jvm一般结合解释执行和编译执行
 * 解释执行: 通过解释器读取字节码,遇到指令就执行
 * 编译执行: 通过即时编译器(java in time,JIT)讲字节码转换为本地机器的机器码进行执行,现代的jvm会根据代码的热点来选择相应的执行器进行执行;
 *
 * 基于栈的指令集与基于寄存器的指令集之间的关系:
 * 1. jvm执行指令时所采用的方式是基于栈的指令集
 * 2. 基于栈的指令集主要有入栈和出栈两种；
 * 3. 基手栈的指令集的优势在于它可以在不同平台之间移植,而基于寄存器的指令集是与硬件架构累密关联的,无法做到可移植。
 * 3. 基于栈的指令集的缺点在于完成相同的操作,指令集通常要比基于寄存器的指令集要多，指令集是在内存中完成操作的，
 *    而基于寄存器的指令集是直接由CPU来执行的,是在高速缓冲区中进行的,速度要快很多.虽然虚拟机可以采用一些优化手段,
 *    但总体来说,基于栈的指令集的执行速度要慢一些；
 *
 *
 **/
public class MyTest8 {
}
